<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       
       /*Medidas absolutras
       cm, mm, in, px, ot, pc
       
       Medidas relativas
       em, ex, rem, vw, vh, %
       16px geralmente é = 1em
       */  
       font-size: 16px;
    
       /*lighter normal bold bolder*/

       }

       h1{
           /* shorthand font
           -font-style -> font-weuight-> font-size- font-family

           font-family: Arial, Helvetica, sans-serif;
           font-weight: bolder;
           font-size: 16px;
           font-style: italic;
           */
           font: italic bolder 3em Arial, Helvetica, sans-serif;
       }

       h2{
           font: bold 2em Helvetica;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente placeat, magni vel rerum corrupti fugiat adipisci explicabo laboriosam voluptas, dignissimos corporis eveniet eligendi maiores doloremque velit! Quo ipsam iusto ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ab. Earum, quas? Debitis, ut? Numquam, culpa ab architecto cupiditate dolorum maiores inventore exercitationem neque delectus quisquam, velit et animi aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt, necessitatibus harum quam sunt impedit modi consequatur recusandae esse alias illum, enim, quae illo neque accusamus blanditiis. Veniam, quam sit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni voluptatum deleniti aspernatur perspiciatis itaque ipsam hic, nemo recusandae provident quia debitis pariatur, ipsum tempore doloremque, aperiam repellat necessitatibus? Hic!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eos fugit eius perferendis blanditiis impedit aliquam minus consequuntur consequatur, nulla explicabo hic adipisci doloremque quam nobis, unde distinctio reprehenderit ullam.</p>

</body>
</html>