<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fake';
            src: url('fontes/Fake\ Identity.ttf') format('truetype'), url('fontes/Fake\ Identity.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appl Advanced Typography)
            - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'fake', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, aperiam ut pariatur repellat perferendis facere, dolor unde error a quam mollitia, sit aliquid. Sed asperiores quaerat inventore sint, nemo ab.</p>
</body>
</html>